# employee_service_backend

./: Dockerfile  README.md  docker-compose.yml
react-frontend/: Dockerfile  package.json
react-frontend/src/: App.js
react-frontend/src/components/: CreateEmployeeComponent.jsx  HeaderComponent.js  ListEmployeeComponent.jsx  SignIn.jsx  SignUp.jsx
react-frontend/src/services/: EmployeeService.js
springboot-backend/: Dockerfile  pom.xml
springboot-backend/src/main/java/net/javaguides/springboot/config/: WebConfig.java
springboot-backend/src/main/java/net/javaguides/springboot/controller/: AuthController.java  EmployeeController.java
springboot-backend/src/main/java/net/javaguides/springboot/model/: Employee.java  User.java  Verification.java
springboot-backend/src/main/java/net/javaguides/springboot/repository/: EmployeeRepository.java  UserRepository.java  VerificationRepository.java
springboot-backend/src/main/java/net/javaguides/springboot/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  userVerification.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/net/javaguides/springboot/: EmployeeControllerTest.java  UserControllerTest.java
